<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainshield Acespire Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Noto+Sans+Mongolian&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- navigation bar  -->
    <!-- <div class="page-container"> -->
        <header>
            <nav>
                <div class="log">
                    <img src="chainshield-T.png" alt="" width="180" height="100">
                </div>
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">How it Works?</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="btns">
                        <button class="login">Log in</button>
                        <button class="request-demo">Request Demo</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- main -->
        <main>
            <div class="content">
                <!-- vedio container  -->
                <div class="video-container">
                    <video src="WhatsApp Video 2024-08-05 at 12.17.09_aaaf5973.mp4" class="video" loop autoplay></video>
                </div>


                <!-- track and Chainshield heading container  -->
                <div class="track">
                    <h1>Live Track your Products ! </h1>
                </div>
                <div class="list-item">
                    <div class="list">
                        <div class="list-heading">
                            <h2>Chain Shield heading-1</h2>
                        </div>
                        <div class="para">
                            <p>Chain Shield is a real-time live tracking solution that shows you your entire
                                order or product from the manufacturer till it reaches your hands, keeping you
                                updated at every stage.</p>
                        </div>
                        <div class="btn"> <button>Learn more</button></div>
                    </div>
                    <div class="list">
                        <div class="list-heading">
                            <h2>Chain Shield heading-2</h2>
                        </div>
                        <div class="para">
                            <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi.</p>
                        </div>
                        <div class="btn"> <button>Learn more</button></div>
                    </div>
                    <div class="list">
                        <div class="list-heading">
                            <h2>Chain Shield heading-3</h2>
                        </div>
                        <div class="para">
                            <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit, sed quia non numquam.</p>
                        </div>
                        <div class="btn"> <button>Learn more</button></div>
                    </div>
                    <div class="list">
                        <div class="list-heading">
                            <h2>Chain Shield heading-4</h2>
                        </div>
                        <div class="para">
                            <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                                numquam eius modi tempora.</p>
                        </div>
                        <div class="btn"> <button>Learn more</button></div>
                    </div>
                </div>

                <!-- image and content , toggle details container  -->
                <div class="content2">
                    <div class="left-img"><img src="app-development-500x500.webp" alt="" class="tab"></div>
                    <div class="para2">
                        <p>Well, the way they make shows is, they make one show. That sho's called a pilot. Then they
                            show that show too.</p>
                        <div class="item">
                            <div class="header">
                                <button class="toggle-details" data-target="details1"><span class="arrow">&#9660;</span> </button>
                                <h3 class="title">Who is the pilot in the show?</h3>
                            </div>
                            <div class="details" id="details1">
                                <p>Lorem onsequatur rem omnis architecto, accusantium provident assumenda sapiente beatae? Praesentium, ipsum numquam!</p>
                            </div>
                            <div class="header">
                                <button class="toggle-details" data-target="details2"><span class="arrow">&#9660;</span> </button>
                                <h3 class="title">How do they do it?</h3>
                            </div>
                            <div class="details" id="details2">
                                <p>When looking at its layout. The point of using Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facilis at nesciunt ipsam tempore praesentium.</p>
                            </div>
                            <div class="header">
                                <button class="toggle-details" data-target="details3"><span class="arrow">&#9660;</span> </button>
                                <h3 class="title">When is the show?</h3>
                            </div>
                            <div class="details" id="details3">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quis ipsam vel unde,  perferendis </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- bg-image content and request-demo button contianer -->
                <div class="content3">
                    <div class="box">
                        <p > Live tracking till it reaches your hands keeping you updated at every stage.</p>
                    </div>
                    <div class="req"><button class="req-demo"><span class="arrow2">&#9660;</span> REQUEST DEMO</button></div>
                </div>

                <!-- phn images and content container  -->
                <div class="content4">
                    <h2>How Does It works</h2>
                    <div class="phn-img">
                        <img src="1_0q9ojW5oULYf4Z0ySpE2ww-removebg-preview.png" alt="" class="phn">
                    </div>
                    <div class="para4">
                        <p class="p1"> Step 3. Transfers to people from your contact list</p>
                        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit Lorem,  ipsum dolor sit amet consectetur adipisicing elit. Alias ad nesciunt ut, officia iusto quibusdam vero tota</p>
                    </div>
                </div>

                <!-- content and  2 buttons container -->
                <div class="content5">
                    <div class="detail">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio odio eaque optio, corrupti necessitatibus soluta nobis.</p>
                    </div>
                    <div class="but">
                        <div class="but1">
                            <button class="join">Join Today</button>
                        </div>
                        <div class="but1">
                            <button class="contact-us">contact us</button>
                        </div>
                    </div>
                </div>

                <!-- end of main  -->
            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="nav">
                <div class="left">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                    </ul>
                </div>
                <div class="centre">
                    <img src="chainshield-T.png" alt="" width="180" height="90">
                    <div class="demo-container">
                        <button class="request-demo">Request Demo</button>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">How it Works?</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="icon">
                <div class="social-icons">
                    <a href="#"><img src="linkedin_3536505.png" alt="LinkedIn"></a>
                    <a href="#"><img src="twitter-alt-square_12107611.png" alt="Icon"></a>
                    <a href="#"><img src="instagram_2111463.png" alt="Icon"></a>
                    <a href="#"><img src="Acespire icon.jpg" alt="Icon"></a>
                </div>
                <p style="color:#194162 ;">Copyright &copy; All Rights Reserved by Acespire Consulting Solutions.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>