/* Other styles remain the same */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    height: 100%;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #e0e0e0;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
button:hover{
    cursor: pointer;
}

/* Navbar styling */
nav {
    color: #0F597E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.log {
    display: flex;
    justify-content: start;
    width: 25%;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: #0F597E;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #0F597E;
    font-weight: bold;
    font-size: 1rem;
    padding: 0px;
}

.navbar ul li a:hover {
    color: #08415d;
}

.btns {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.login,
.request-demo {
    border-radius: 3px;
    color: #40729b;
    border: 1px solid #40729b;
    padding: 5px 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.request-demo {
    background-color: #40729b;
    color: white;
    border: none;
}

.request-demo:hover {
    background-color: #12467d;
}

                                 /* main */
.main {
    padding: 90px 10px;
}
                                 /* vedio container  */
.video-container {
    width: 100vw;
    height: auto;
    overflow: hidden;
    position: relative;
}

.video {
    width: 100%;
    height: auto;
    display: block;
    /* margin-top: 2rem; */
}
                         /* track and chiansheild heading container  */
h1 {
    font-size: 4rem;
    font-weight: 800;
    color: #0F597E;
    padding: 1px 64px;
}

.list-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Creates 2 columns of equal width */
    grid-gap: 34px;
    /* Adjusts the space between grid items */
    padding: 34px;
    /* Padding around the entire grid */
}

.list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* border: 2px solid #000; Add border color if needed */
}

h2 {
    font-weight: 700;
}

.para {
    color: rgb(79, 79, 79);
}

.para p {
    font-size: 1.2rem;
}

.btn {
    display: flex;
    justify-content: center;
}

button {
    color: #18a0fb;
    padding: 8px 18px;
    border-radius: 6px;
    border: 1px solid #18a0fb;
    background-color: white;
}

/* image and content , toggle details container  */
.content2 {
    display: flex;
    background-color: #ebeaea;
    padding: 4rem;
}

.left-img {
    width: 40vw;
}
.tab {
    width: 40vw;
    height: 50vh;
    padding-left: 2rem;
}
.para2 {
    font-size: 2rem;
    padding: 2rem;
    color: #545252;
}
.item {
    padding: 10px;
    margin-bottom: 10px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #9b9999;
}

.toggle-details {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: gray;
    display: flex;
    align-items: center;
}
.details {
    display: none;
    margin-top: 10px;
    color: #9a9797;
    font-size: 1.2rem;
    padding: 1px 23px;
}

.details.show {
    display: block;
}
.arrow {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 4px;
}
.arrow.up {
    transform: rotate(-180deg);
    color: red;
}
.title {
    margin: 0;
    font-size: 16px;
    flex-grow: 1;
}

/* bg-image content and request-demo button contianer */
.content3 {
    background-image: url("mark-basarab-1OtUkD_8svc-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: #105a7f;
    color: white;
    height: 30vh;
    width: 40vw;
    margin: 0rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box p {
    font-size: 1.5rem;
    padding: 20px;
    font-weight: bold;
    margin: 0;
}

.req {
    padding-top: 2rem;
}

.req-demo {
    background-color: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    padding: 1rem 1rem;
    text-align: center;
    border: 2px solid white;
    border-radius: 0px;
}

.arrow2 {
    display: inline-block;
    transition: transform 0.3s ease;
    transform: rotate(270deg);
    border: 3px solid white;
    padding: 4px;
    margin-right: 0.5rem;
    border-radius: 50%;
}

/* phn images and content container */
.content4 {
    background-color: #ebeaea;
    padding: 1rem;
    margin: 1rem;
}
.phn-img {
    display: flex;
    justify-content: center;
}
.phn {
    width: 60vw;
    height: 90vh;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 1rem;
}
p {
    text-align: center;
}
.p1 {
    font-weight: bold;
}
.p2 {
    padding: 1px 19rem;
    color: #757373;
}

/* content and  2 buttons container */
.content5 {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebeaea;
    margin: 2rem 0;
}

.detail {
    text-align: center;
    margin-bottom: 3rem;
    width: 60vw;

}
.detail p {
    font-size: 2rem;
    font-weight: 100;
}

.but {
    display: flex;
    gap: 1rem;
    width: 40vw;
    justify-content: center;
}
.join {
    background-color: #18a0fb;
    color: white;
    padding: 0.9rem 3rem;
    border-radius: 6px;
    margin-right: 1rem;
    border: none;
}

.contact-us {
    background-color: #f4f4f4;
    color: #18a0fb;
    padding: 0.9rem 3rem;
    border-radius: 6px;
    border: 18a0fb;
}


/* Footer navbar */
footer {
    position: relative;
    bottom: 0px;
    background-color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left,
.centre,
.right {
    display: flex;
    align-items: center;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #0F597E;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 3vw;
}

.nav ul li a:hover {
    color: #08415d;
}

.centre {
    flex-direction: column;
}

.demo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.line {
    position: absolute;
    width: 90vw;
    top: 100%;
    height: 1.4px;
    background-color: #40729b;
}

.icon {
    margin: 12px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}











/* Responsive adjustments */
@media (max-width: 1128px) {
    main{
        position: 
        relative;
        z-index: -1;
        padding-top: 100px;
    }
    nav {
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: relative;
        z-index: 10;
    }

    .log {
        display: flex;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .burger-menu {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
        background-color: #e0e0e0;
    }

    /* Show navbar when burger menu is clicked */
    .navbar.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
        position: relative;
        top: 90px;
        z-index: 1;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
    }

    /* Ensure buttons are also aligned in column */
    .btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        width: 100%;
        align-items: center;
    }


    /* footer  */
    .nav {
        align-items: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .nav ul li a {
        font-size: 0.7rem;
        padding: 2px;
    }
    .content4 {
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .phn {
        width: 100%;
        height: auto;
    }
    .phn-img {
        width: 100%;
    }
.tab{
    height: 30vh;
    padding-left: 4rem;
}
.p2 {
    padding: 1px 5rem;
}
}
@media (max-width: 768px) {
    /* Adjust heading font sizes */
    h1 {
        font-size: 2.2rem;
        padding: 1px 30px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .list-item {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .video-container {
        height: 30vh;
        /* margin-top: 2rem; */
        /* padding: 34rem; */
    }

    /* Adjust content and image sizing */
    .content2 {
        flex-direction: column;
        padding: 2rem;
    }

    .left-img, .tab {
        width: 100%;
        height: auto;
        padding-left: 0;
    }

    .para2 {
        font-size: 1.5rem;
        padding: 1rem;
    }

    .item {
        padding: 5px;
        margin-bottom: 5px;
    }
    
  /* container  */
  .content3 {
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.box {
    width: 60%;
    height: 20vh;
    margin: 0 1rem;
    text-align: center;
}
.box p {
    font-size: 1rem;
    padding: 14px;
}

.req-demo {
    padding: 0.5rem 0.8rem;
    font-size: 0.6rem;
    font-weight: 200;
}

.req {
    padding-top: 14px;
}



    .p2 {
        padding: 1px 5rem;
    }

    .content5 {
        flex-direction: column;
        height: auto;
        padding: 2rem;
        margin: 1rem 0rem;
    }

    .but {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        width: 100%;
    }
.detail{
    margin-bottom: 1rem;
    width: 90vw;
}
    .detail p {
        font-size: 1.5rem;
    }

    .para4{
        width: 90vw;
        padding: 0;
margin: 0;    }
    /* Footer adjustments */
    footer {
        padding: 10px 0;
    }

    .nav ul li a {
        font-size: 0.6rem;
        padding: 1px;
    }

    .social-icons img {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    /* Further reduce font sizes for small screens */
    h1 {
        font-size: 2rem;
        padding-bottom: 0px ;
    }

    h2 {
        font-size: 1.2rem;
    }

    .para p {
        font-size: 1rem;
    }

    .para2 {
        font-size: 1.2rem;
    }

    .req-demo {
        padding: 0.3rem 0.3rem;
        font-size: 0.8rem;
    }

    .content3 {
        height: 15vh;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 80%;
        height: 15vh;
        margin: 0 1rem;
        text-align: center;
    }

    .box p {
        font-size: 0.7rem;
        padding: 0px;
    }

    .req-demo {
        padding: 0.3rem 0.5rem;
        font-size: 0.5rem;
    }

    .req {
        padding-top:1px;
        width: 10rem;
        margin-right: 6px;
    }
    .arrow2 {
        border: 2px solid white;
        padding: 1px;
        margin-right: 0.1rem;
        border-radius: 50%;
    }

    .p2 {
        padding: 1px 1em;
    }

    .detail p {
        font-size: 1rem;
    }

    .join, .contact-us {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }

    /* Footer adjustments for very small screens */
    .nav ul li a {
        font-size: 0.5rem;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}